<!DOCTYPE html>
<html>
<head>
	<link href="student_form_css.css" rel="stylesheet" type="text/css"/>
	<title>Student Form</title>
</head>

<body>





	<form name="contactform" method="post" action="student_registration.php">

		First Name:<input type="text" name="s_fname">
		Middle name:<input type="text" name="s_mname">
		Last name:<input type="text" name="s_lname"><br>
        <br>
		Email:<input type="email" name="s_email" id="inputEmail" class="form-control" placeholder="Email address"  required="1"><br><br>

		Phone No:<input type="text" name="s_mobno"><br><br>
		Gender:<br>
		<input type="radio" name="s_gender">Male<br>
		<input type="radio" name="s_gender">Female<br>
		<input type="radio" name="s_gender">Others<br><br>

		DOB:<input type="date" name="s_dob"><br><br>
		Address:  <textarea rows="5" cols="50" name="s_address" placeholder="Enter Address..">		
				</textarea><br>
				<hr>
		Select Department:<select name="s_dept">
			<option >Physcis</option>
			<option >Chemistry</option>
			<option >Biology</option>
			<option >Maths</option>
		</select>
	<br>

		Area of Interest 1:<select name="s_aoi1">
			<option >A</option>
			<option >B</option>
			<option >C</option>
			<option >D</option>
		</select>

			<br>
		Area of Interest 2:<select name="s_aoi2">
			<option >A</option>
			<option >B</option>
			<option >C</option>
			<option >D</option>
		</select>


<input type="submit" value="Submit">
	</form><br>

</body>
</html>